Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 embedding_layer (Embedding  (None, 100, 50)           500000    
 )                                                               
                                                                 
 gru (GRU)                   (None, 100, 16)           3264      
                                                                 
 gru_1 (GRU)                 (None, 100, 8)            624       
                                                                 
 gru_2 (GRU)                 (None, 4)                 168       
                                                                 
 dense (Dense)               (None, 1)                 5         
                                                                 
=================================================================
Total params: 504061 (1.92 MB)
Trainable params: 504061 (1.92 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
